1.Install PostGresSQL and pgAdmin3
www.devsniper.com/postgresql-installation-and-settings-on-ubuntu-12-04/

2. Get postGresSQL driver for java
*******************************************************************************
Connect the DB to Eclipse
	Download the driver: http://jdbc.postgresql.org/download.html
		Java 7: postgresql-9.3-1100.jdbc41.jar
		Java 6: postgresql-9.3-1100.jdbc4.jar
	Include the jar to buildPath
	Make sure it have been added in the Classpath
*******************************************************************************
